<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHX-Dz-nPv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <items>
                                    <barButtonItem systemItem="compose" id="6Em-Dp-ZR9" userLabel="Tweet">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="tweetShareAction:" destination="BYZ-38-t0r" id="DZT-4a-kei"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="bookmarks" id="DGc-kw-tc0">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="facebookShareAction:" destination="BYZ-38-t0r" id="EDS-AZ-dby"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="add" id="20B-lJ-V3b">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="avcShareAction:" destination="BYZ-38-t0r" id="97O-ZA-lqT"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="action" id="1yA-s1-kaD">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <action selector="popupShareAction:" destination="BYZ-38-t0r" id="4VB-qJ-Q25"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </toolbar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="R1c-Qe-K34">
                                <rect key="frame" x="0.0" y="52" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1Kr-9k-tWl"/>
                                </constraints>
                                <string key="text">Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet Tweet </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="M74-aM-CYM">
                                <rect key="frame" x="0.0" y="468" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="MX3-kQ-6vN"/>
                                </constraints>
                                <string key="text">More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More More </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="eiu-Of-6I1">
                                <rect key="frame" x="0.0" y="260" width="375" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="BNx-7i-1wN"/>
                                </constraints>
                                <string key="text">Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook Facebook </string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="eiu-Of-6I1" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="4rB-si-7XK"/>
                            <constraint firstItem="M74-aM-CYM" firstAttribute="top" secondItem="eiu-Of-6I1" secondAttribute="bottom" constant="8" id="5kH-60-8ck"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="zHX-Dz-nPv" secondAttribute="top" constant="20" id="8aq-ZE-Pr9"/>
                            <constraint firstItem="R1c-Qe-K34" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KXk-Oe-bOS"/>
                            <constraint firstItem="zHX-Dz-nPv" firstAttribute="trailing" secondItem="R1c-Qe-K34" secondAttribute="trailing" id="M9X-Tb-e5L"/>
                            <constraint firstItem="R1c-Qe-K34" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="beg-JD-Lxx"/>
                            <constraint firstItem="R1c-Qe-K34" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cfR-aV-23g"/>
                            <constraint firstItem="M74-aM-CYM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fnm-uy-haO"/>
                            <constraint firstItem="R1c-Qe-K34" firstAttribute="top" secondItem="zHX-Dz-nPv" secondAttribute="bottom" constant="8" id="ita-Qr-xYq"/>
                            <constraint firstItem="M74-aM-CYM" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="kpW-1B-K5m"/>
                            <constraint firstItem="eiu-Of-6I1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mKV-eB-W9k"/>
                            <constraint firstItem="zHX-Dz-nPv" firstAttribute="leading" secondItem="R1c-Qe-K34" secondAttribute="leading" id="pci-se-2lo"/>
                            <constraint firstItem="eiu-Of-6I1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="s0I-BB-tYm"/>
                            <constraint firstItem="eiu-Of-6I1" firstAttribute="top" secondItem="R1c-Qe-K34" secondAttribute="bottom" constant="8" id="xcD-a3-9Pi"/>
                            <constraint firstItem="M74-aM-CYM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yPI-eK-Is7"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="facebookTextView" destination="eiu-Of-6I1" id="caN-pe-nTd"/>
                        <outlet property="moreTextView" destination="M74-aM-CYM" id="qlc-Kt-Ty0"/>
                        <outlet property="tweetTextView" destination="R1c-Qe-K34" id="mvT-zP-WmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="105.69715142428787"/>
        </scene>
    </scenes>
</document>
